# _telemetryService.TrackEvent("Command", new Dictionary<string, string>
            {
                { "Protocol", "RPD" },
                { "Protocol", "RDP" },
                {"Type", "CtrlAltDel" }
            });
        }
